spring.application.name=Login

server.port=8080

springfox.documentation.swagger-ui.path=/swagger-ui.html
springfox.documentation.swagger-ui.title=My API Documentation
springfox.documentation.swagger-ui.description=API documentation for my application
springfox.documentation.swagger-ui.base-url=/api
springfox.documentation.swagger-ui.base-package=com.example.controller
springfox.documentation.enabled=true

spring.jpa.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/TEST
spring.datasource.username=TEST
spring.datasource.password=TEST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

